Views/MainView.xaml

<UserControl x:Class="Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Row & Column Definitions are ok??? -->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:MenuView
            Grid.Row = "0"
            Grid.ColumnSpan="2"
            x:Name="MenuView" 
            x:FieldModifier="private" 
            DataContext="{Binding Path=MenuViewModel, Mode=OneTime}"
            Height="25"
        />
        <local:CanvasView
            Grid.Row="1"
            Grid.Column="0"
            x:Name="CanvasView"
            x:FieldModifier="private" 
            DataContext="{Binding Path=CanvasViewModel, Mode=OneTime}"
            >
        </local:CanvasView>
        <local:SettingsView
            Grid.Row="1"
            Grid.Column="1"
            x:Name="SettingsView"
            x:FieldModifier="private" 
            DataContext="{Binding Path=SettingsViewModel, Mode=OneTime}"
        >
        </local:SettingsView>
    </Grid>
</UserControl>
