Views/MenuView.xaml

<UserControl x:Class="Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" VerticalAlignment="Top"
             
             >
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="IconButton">
            <Setter Property="Width" Value="25"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>

        <Style TargetType="MenuItem" x:Key="MainMenuItem">
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}">
            </Setter>
        </Style>

        <Style TargetType="StackPanel" x:Key="TopBarDrag">
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>-->
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>

        <DataTemplate x:Key="IconButtonTemplate">
            <Image Stretch="Fill" Source="{Binding  RelativeSource= {RelativeSource TemplatedParent}, Path=Content}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#6666ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu  Background="Transparent"  Grid.Column="0" Name="MainMenu">
            <MenuItem Style="{StaticResource MainMenuItem}"  Header="About"></MenuItem>
        </Menu>
        <StackPanel  Style="{StaticResource TopBarDrag}"  Grid.Column="1"></StackPanel>
        <WrapPanel VerticalAlignment="Stretch" Grid.Column="2">
            <!-- ToDO: DataTemplate (with Binding to itself to get image?) - poprosić Anię o o jej projekty -->
            <Button Command="{Binding CloseCommand}" Content="Icons/close_black_2048x2048.png" ContentTemplate="{StaticResource IconButtonTemplate}" Style="{StaticResource IconButton}">
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
