Views/SettingsView.xaml

<UserControl x:Class="Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolConverter x:Key="BoolConverter" />
        <converters:ColorConverter x:Key="ColorConverter" />
        <converters:TextureConverter x:Key="TextureConverter" />
        <converters:TriangleTextureConverter x:Key="TriangleTextureConverter" />

        <converters:TextToIntConverter x:Key="TextToIntConverter" />
      
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Margin" Value="15 5 0 0"></Setter>
        </Style>

        <Style TargetType="StackPanel" x:Key="StackStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="0 5 0 5"></Setter>
        </Style>
        <Style TargetType="WrapPanel" x:Key="WrapStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Margin" Value="0 3 0 3"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextStyle">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        
        <Style TargetType="xctk:ColorPicker">
            <Setter Property="Margin" Value="10 0 0 0"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 0 0 0"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Stretch" Value="Fill"></Setter>
            <Setter Property="Margin" Value="12 0 0 0"></Setter>
        </Style>

    </UserControl.Resources>
    <Border BorderThickness="1 0 0 0 " BorderBrush="Black">
    <ScrollViewer>
    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="Auto"></RowDefinition>
             <RowDefinition Height="Auto"></RowDefinition>
             <RowDefinition Height="Auto"></RowDefinition>
             <RowDefinition Height="Auto"></RowDefinition>
             <RowDefinition Height="Auto"></RowDefinition>
             <RowDefinition Height="Auto"></RowDefinition>
             <RowDefinition Height="Auto"></RowDefinition>
             <RowDefinition Height="Auto"></RowDefinition>
             <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="0">
        <StackPanel Style="{StaticResource StackStyle}" >
            <TextBlock Style="{StaticResource TextStyle}">Trojkąt 1</TextBlock>
            <WrapPanel Style="{StaticResource WrapStyle}">
                <RadioButton IsChecked="{Binding Settings.TriangleSettingsList[0].IsColor}" VerticalAlignment="Center" GroupName="Traingle1">Kolor</RadioButton>
                <xctk:ColorPicker x:Name="ColorPicker1"  SelectedColor="{Binding Settings.TriangleSettingsList[0].PickedColor,Converter={StaticResource ColorConverter}, Mode=TwoWay}"   VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            </WrapPanel>
            <WrapPanel Style="{StaticResource WrapStyle}">
                <RadioButton IsChecked="{Binding Settings.TriangleSettingsList[0].IsColor,Converter={StaticResource BoolConverter}}" GroupName="Traingle1">Tekstura</RadioButton>
                <Image Source="{Binding Settings.TriangleSettingsList[0].PickedTriangleTexture, Mode=OneWay, Converter={StaticResource TriangleTextureConverter}}"></Image>
                    <Button Command="{Binding SetTextureCommand}" CommandParameter="0">Zmień</Button>
            </WrapPanel>
        </StackPanel>
        </Border>

        <Border Style="{StaticResource BorderStyle}" Grid.Row="1">
            <StackPanel Style="{StaticResource StackStyle}" >
                <TextBlock Style="{StaticResource TextStyle}">Trojkąt 2</TextBlock>
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <RadioButton IsChecked="{Binding Settings.TriangleSettingsList[1].IsColor}" VerticalAlignment="Center" GroupName="Traingle2">Kolor</RadioButton>
                    <xctk:ColorPicker x:Name="ColorPicker2"  SelectedColor="{Binding Settings.TriangleSettingsList[1].PickedColor,Converter={StaticResource ColorConverter}, Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                </WrapPanel>
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <RadioButton IsChecked="{Binding Settings.TriangleSettingsList[1].IsColor,Converter={StaticResource BoolConverter}}" GroupName="Traingle2">Tekstura</RadioButton>
                    <Image Source="{Binding Settings.TriangleSettingsList[1].PickedTriangleTexture, Mode=OneWay, Converter={StaticResource TriangleTextureConverter}}"></Image>
                    <Button Command="{Binding SetTextureCommand}" CommandParameter="1">Zmień</Button>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource BorderStyle}" Grid.Row="2">
            <StackPanel Style="{StaticResource StackStyle}" >
                <TextBlock Style="{StaticResource TextStyle}">Kolor źródła światła</TextBlock>
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <xctk:ColorPicker Margin="0" x:Name="ColorPicker3"  SelectedColor="{Binding Settings.LightColor,Converter={StaticResource ColorConverter}, Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="3">
            <StackPanel Style="{StaticResource StackStyle}" >
                <TextBlock Style="{StaticResource TextStyle}">Wektor do źródła światła</TextBlock>
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <RadioButton IsChecked="{Binding Settings.IsLightConst}" GroupName="Ligth">Stały [0,0,1]</RadioButton>
                </WrapPanel>
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <RadioButton IsChecked="{Binding Settings.IsLightMouse}" GroupName="Ligth">Podążający za myszką</RadioButton>
                </WrapPanel>
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <RadioButton IsChecked="{Binding Settings.IsLightAnimation}" GroupName="Ligth">Animowane W - E, Z = </RadioButton>
                    <TextBox Width="30" IsEnabled="{Binding Settings.IsLightAnimation,Converter={StaticResource BoolConverter}}" Text="{Binding Settings.LightAnimRadius, Converter={StaticResource TextToIntConverter}}"></TextBox>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="4">
            <StackPanel Style="{StaticResource StackStyle}" >
                <TextBlock Style="{StaticResource TextStyle}">Wektor normalny przed zaburzeniem</TextBlock>
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <RadioButton IsChecked="{Binding Settings.IsNormalConst}" GroupName="Normal">Stały [0,0,1]</RadioButton>
                </WrapPanel>
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <RadioButton IsChecked="{Binding Settings.IsNormalTexture}" GroupName="Normal">Tekstura</RadioButton>
                    <Image Source="{Binding Settings.NormalMap, Mode=OneWay, Converter={StaticResource TextureConverter}}"></Image>
                    <Button Command="{Binding SetTextureCommand}" CommandParameter="2">Zmień</Button>
                </WrapPanel>
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <RadioButton IsChecked="{Binding Settings.IsNormalFunction}" GroupName="Normal">Z funkcji A*sin(ax)*cos(by)</RadioButton>
                </WrapPanel>

                    </StackPanel>
        </Border>
        <Border Style="{StaticResource BorderStyle}" Grid.Row="5">
            <StackPanel Style="{StaticResource StackStyle}" >
                <TextBlock Style="{StaticResource TextStyle}">Zaburzenie</TextBlock>
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <RadioButton IsChecked="{Binding Settings.IsHeightConst}" GroupName="Height">Brak [0,0,0]</RadioButton>
                </WrapPanel>
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <RadioButton IsChecked="{Binding Settings.IsHeightConst,Converter={StaticResource BoolConverter}}" GroupName="Height">Tekstura</RadioButton>
                    <Image Source="{Binding Settings.HeightMap, Mode=OneWay, Converter={StaticResource TextureConverter}}"></Image>
                    <Button Command="{Binding SetTextureCommand}" CommandParameter="3">Zmień</Button>
                </WrapPanel>
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <TextBlock Margin="3 0 0 0" > Współczynnik: </TextBlock>
                    <TextBlock Margin="10 0 0 0" FontSize="10"> 0</TextBlock>
                    <Slider IsEnabled="{Binding Settings.IsHeightConst,Converter={StaticResource BoolConverter}}" Minimum="0" Maximum="0.1" TickFrequency="0.03" Value="{Binding Settings.HeightRate}" Width="70"></Slider>
                    <TextBlock Margin="5 0 0 0 " FontSize="10" > 0.1</TextBlock>
                </WrapPanel>

                    </StackPanel>
        </Border>

        <Border Style="{StaticResource BorderStyle}" Grid.Row="6">
            <StackPanel Style="{StaticResource StackStyle}" >
                <TextBlock Style="{StaticResource TextStyle}">Model Phonga</TextBlock>
                <WrapPanel Style="{StaticResource WrapStyle}">
                        <RadioButton IsChecked="{Binding Settings.IsPhong,Converter={StaticResource BoolConverter}}" GroupName="Phong">Wyłączony </RadioButton>
                </WrapPanel>
                <WrapPanel Style="{StaticResource WrapStyle}">
                        <RadioButton Width="100" IsChecked="{Binding Settings.IsPhong}" GroupName="Phong">Włączony</RadioButton>
                       
                </WrapPanel>
                <WrapPanel Style="{StaticResource WrapStyle}">
                     <TextBlock Margin="3 0 0 0" > m = </TextBlock>
                    <TextBlock Margin="10 0 0 0" FontSize="10"> 10</TextBlock>
                    <Slider Minimum="10" Maximum="100" TickFrequency="1" Value="{Binding Settings.MPhong}" Width="80"></Slider>
                    <TextBlock  FontSize="10" > 100</TextBlock>
                </WrapPanel>

            </StackPanel>
        </Border>
        <Border Style="{StaticResource BorderStyle}"  Grid.Row="7">
            <StackPanel Style="{StaticResource StackStyle}" >
                        <TextBlock Style="{StaticResource TextStyle}">Wpływ czynników</TextBlock>
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <TextBlock Margin="3 0 0 0" > Model rozproszony: </TextBlock>
                    <TextBlock Margin="10 0 0 0" FontSize="10"> 0</TextBlock>
                    <Slider Minimum="0" Maximum="1" TickFrequency="0.01" Value="{Binding Settings.LambertRate}" Width="80"></Slider>
                    <TextBlock Margin="5 0 0 0 " FontSize="10" > 1</TextBlock>
                </WrapPanel>
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <TextBlock Margin="3 0 0 0" > Model zwierciadlany:</TextBlock>
                    <TextBlock Margin="10 0 0 0" FontSize="10"> 0</TextBlock>
                    <Slider Minimum="0" Maximum="1" TickFrequency="0.01" Value="{Binding Settings.PhongRate}" Width="80"></Slider>
                    <TextBlock Margin="5 0 0 0 " FontSize="10" > 1</TextBlock>
                </WrapPanel>

                    </StackPanel>
        </Border>
                <Border Style="{StaticResource BorderStyle}" BorderThickness="0" Grid.Row="8">
            <StackPanel Style="{StaticResource StackStyle}" >
                <TextBlock Style="{StaticResource TextStyle}">FPS</TextBlock>
                <WrapPanel Style="{StaticResource WrapStyle}">
                    <TextBlock Margin="5 0 0 0 " FontSize="10" Text="{Binding Settings.Fps}"></TextBlock>
                </WrapPanel>
              
            </StackPanel>
        </Border>

            </Grid>
    </ScrollViewer>
    </Border>
</UserControl>
