Views/SettingsView.xaml

<UserControl x:Class="Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolConverter x:Key="BoolConverter" />
        <converters:ColorConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="1*"></RowDefinition>
             <RowDefinition Height="1*"></RowDefinition>
             <RowDefinition Height="1*"></RowDefinition>
             <RowDefinition Height="1*"></RowDefinition>
             <RowDefinition Height="1*"></RowDefinition>
             <RowDefinition Height="1*"></RowDefinition>
             <RowDefinition Height="1*"></RowDefinition>
         </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock>Trojkąt 1</TextBlock>
            <WrapPanel >
                <RadioButton IsChecked="{Binding Settings.TriangleSettingsList[0].IsColor}" VerticalAlignment="Center" GroupName="Traingle1">Kolor</RadioButton>
                <xctk:ColorPicker Margin="10 0 0 0" SelectedColor="{Binding Settings.TriangleSettingsList[0].PickedColor,Converter={StaticResource ColorConverter}, Mode=TwoWay}" x:Name="_colorPicker"  VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            </WrapPanel>
            <WrapPanel>
                <RadioButton IsChecked="{Binding Settings.TriangleSettingsList[0].IsColor,Converter={StaticResource BoolConverter}}" GroupName="Traingle1">Tekstura</RadioButton>
                <Button Command="{Binding SetTriangleTextureCommand}" CommandParameter="0">Wybierz teksturę</Button>
            </WrapPanel>
        </StackPanel>
        

    </Grid>
</UserControl>
