GKLab2/Styles/WindowStyle/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GKLab2.Styles.WindowStyle"
                    x:Class="GKLab2.Styles.WindowStyle.WindowStyle">

    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#6666ff" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#007ACC" />
    <SolidColorBrush x:Key="WindowBorderBrushInactive" Color="#999999" />

    <Style x:Key="WindowStyleTitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_border" Background="Transparent" />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#FFF" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="{StaticResource WindowBorderBrush}"/>
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="#FFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowStyle" TargetType="{x:Type Window}" >
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanMinimize" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    CaptionHeight="25"
                />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="PART_Container" 
                            Padding="7 0 7 5" >
                        <Grid>
                            <Border x:Name="PART_Border"
                                    Width="Auto"
                                    Height="Auto"
                                    Background="#EFEFF2"
                                    BorderBrush="{StaticResource WindowBorderBrush}"
                                    BorderThickness="1"
                                    Padding="0">
                                <DockPanel
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    VerticalAlignment="Stretch" >
                                    <Border x:Name="TitleBar"
                                        DockPanel.Dock="Top"
                                        Background="{StaticResource TitleBarBackgroundBrush}"
                                        BorderThickness="0" >
                                        <Grid Height="25">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="25"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="Documentation"
                                                    Style="{StaticResource WindowStyleTitleBarButton}"
                                                    Click="DocButtonClick"
                                                    Foreground="Black"
                                                    WindowChrome.IsHitTestVisibleInChrome="True" >
                                                <TextBlock Text="Dokumentacja" 
                                                           Margin="7 0 7 0"
                                                           HorizontalAlignment="Center" 
                                                           VerticalAlignment="Center"
                                                           FontFamily="Segoe UI"/>
                                            </Button>
                                            <Button x:Name="MinButton"
                                                    Grid.Column="2"
                                                    Style="{StaticResource WindowStyleTitleBarButton}"
                                                    Click="MinButtonClick"
                                                    WindowChrome.IsHitTestVisibleInChrome="True" >
                                                <Image Source="Icons/minimalize.png" />
                                            </Button>
                                            <Button
                                                Grid.Column="3"
                                                x:Name="CloseButton" 
                                                Style="{StaticResource WindowStyleTitleBarButton}"
                                                Click="CloseButtonClick"
                                                WindowChrome.IsHitTestVisibleInChrome="True" >
                                                <Image Source="Icons/close.png"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter />
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Color="black"
                                        Opacity="0.5"
                                        BlurRadius="7"
                                        ShadowDepth="2"
                                        Direction="315"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource WindowBorderBrushInactive}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>